REACT_APP_API_BASE_URL=https://api.test.useprism.co/api/v1

GOOGLE_ANALYTICS=https://www.googletagmanager.com/gtag/js?id=G-D6JCPYT8XG

EMPLOYER_ID=85adf4d4-b200-4b7e-5fbd-08dbb0202956

NODE_ENV=development

HTTPS=false

DANGEROUSLY_DISABLE_HOST_CHECK=true